.centered-container {
  display: grid;
  place-items: center;
}

.account-info {
  display: grid;
  grid-auto-flow: column; /* Places the paragraphs in a single row */
  gap: 20px;
}

.p-tag {
  color: white;
}
.outer-container{
  background-color: black;
  color: white;
}
.inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
 
}
.connectBtn{
  border: none;
  height: 60px;
  width: 150px;

  color: mediumvioletred;
  border-radius: 15px;
  font-size: larger;
}

.game-description {
  text-align:center;
  font-style: italic;
  margin-top: 10px; /* Add spacing between the guessing game and other content */
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  padding: 10px;
}

.account-info {
  display: flex;
  align-items: center;
}

.button-spacing {
  margin: 0 10px;
}
.button {
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
 
  text-decoration: underline;
}

/* Style for the form container */
form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px; /* Spacing between form rows */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style for each form row */
.form-row {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Spacing between label and input */
}

/* Style for labels */
label {
  font-weight: bold;
}

/* Style for inputs */
input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Style for the submit button */
button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Optional: Hover effect for the submit button */
button:hover {
  background-color: #0056b3;
}





/* shop */
.shop-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.3s;
  cursor: pointer;
}

.item-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.item-card p {
  margin-top: 10px;
  font-size: 16px;
}

.buy-button {
  margin-top: 10px;
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.buy-button:hover {
  background-color: #327ae2;
}

.selected {
  transform: scale(1.05);
}

/* Responsive CSS */
@media screen and (max-width: 768px) {
  .shop-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
